DB_CONNECT='mongodb+srv://seba:seba@cluster0.6napg.mongodb.net/myFirstDB?retryWrites=true&w=majority'

PORT=3000

API_URL_SEARCH='http://www.omdbapi.com/?s='
API_URL_SEARCH_BY_ID='http://www.omdbapi.com/?i='
API_KEY='&apikey=1e89b720'